# Задача 16: Требуется вычислить,
# сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь
# в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = abs(int(input('Введите количество элементов массив: ')))
entered = input("Введите через пробел элементы массива: ").split()
num = list(map(int, entered))
if len(num) != n:
    print('Ошибка! Не введено необходимое количество элементов')
else:
    x = int(input('Введите число X, которое необходимо найти в массиве: '))
    count = 0
    for i in range(n):
        if num[i] == x:
            count += 1
    print(f'Число {x} встречается в массиве {count} раз')