# Задача 18: Требуется найти в массиве A[1..N] самый близкий
# по величине элемент к заданному числу X. Пользователь в первой
# строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

n = abs(int(input('Введите количество элементов массив: ')))
my_lst = input("Введите через пробел элементы массива: ").split()
num = list(map(int, my_lst))
if len(num) != n:
    print('Ошибка! Не введено необходимое количество элементов')
else:
    x = int(input('Введите число X: '))
    min_num = abs(x - num[0])
    k = 0
    for i in range(1, n):
        count = abs(x - num[i])
        if count < min_num:
            min_num = count
            k = i
print(num[k])
